{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "damienbodsharepoint.onmicrosoft.com",
    "TenantId": "5698af84-5720-4ff0-bdc3-9d9195314244",
    "ClientId": "0c8d4168-bf76-4a88-8cdd-8dc854c6a35c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
